<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResourceWindowController" customModule="PersonalAnalytics" customModuleProvider="target">
            <connections>
                <outlet property="activeAppIcon" destination="ogq-pT-CHH" id="xPz-lQ-1m3"/>
                <outlet property="activeAppTextField" destination="g5j-Bz-y1r" id="dfb-Mq-hP3"/>
                <outlet property="activeResourceTextField" destination="Omx-lz-blA" id="E0u-BA-URE"/>
                <outlet property="associatedResourcesCountTextField" destination="fmj-8t-HD4" id="Cid-PO-0Vy"/>
                <outlet property="tableView" destination="wpl-Hh-b0V" id="4BC-Rt-BmJ"/>
                <outlet property="window" destination="3gH-PU-Kb0" id="JWK-GY-SfS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="3gH-PU-Kb0">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="311" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" misplaced="YES" id="Up9-u7-hRB">
                <rect key="frame" x="0.0" y="0.0" width="2730" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-BQ-692" userLabel="ActiveResourceStack">
                        <rect key="frame" x="20" y="230" width="2690" height="20"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Xu-tyh" userLabel="ActiveResourceName">
                                <rect key="frame" x="-2" y="1" width="2636" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Omx-lz-blA">
                                    <font key="font" metaFont="systemBold" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-Oy-Zvf" userLabel="ResourceCount">
                                <rect key="frame" x="2638" y="4" width="54" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WEY-ix-n1w"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="fmj-8t-HD4">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hjr-mR-NfX"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huO-9F-xOS" userLabel="ActiveAppStack">
                        <rect key="frame" x="20" y="180" width="2690" height="30"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-pT-CHH">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mi1-Eq-qY5"/>
                                    <constraint firstAttribute="height" constant="30" id="jSS-qi-gXv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sG9-jF-Laz"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-Bz-y1r" userLabel="ActiveAppName">
                                <rect key="frame" x="36" y="7" width="2656" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Kdh-ZZ-nmq">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-OR-eaT">
                        <rect key="frame" x="20" y="20" width="2690" height="140"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ism-Q2-Mvg">
                            <rect key="frame" x="0.0" y="0.0" width="2690" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="wpl-Hh-b0V">
                                    <rect key="frame" x="0.0" y="0.0" width="2690" height="140"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="SimCellID" width="40" minWidth="40" maxWidth="1000" id="w9L-OF-39h" userLabel="Sim Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="Rlv-eu-d07">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="SimCellID" id="ci0-f9-LfR" customClass="InterventionCellView" customModule="PersonalAnalytics" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-v5-Svf" customClass="InterventionButton" customModule="PersonalAnalytics" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="46" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="👍" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hk1-W0-HO5">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onClick:" target="ci0-f9-LfR" id="zHV-6Z-Of0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="button" destination="eDE-v5-Svf" id="ath-jq-K7o"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="gmu-Pc-Xof" userLabel="Dissim Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tRY-UW-ChW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DissimCellID" id="n3z-h7-yXw" customClass="InterventionCellView" customModule="PersonalAnalytics" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="1" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-ac-F6c" customClass="InterventionButton" customModule="PersonalAnalytics" customModuleProvider="target">
                                                            <rect key="frame" x="-3" y="-2" width="46" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="👎" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ocN-BR-43g">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onClick:" target="n3z-h7-yXw" id="i3M-ba-DMM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="button" destination="VNs-ac-F6c" id="YJ4-mn-KBz"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="2601" minWidth="10" maxWidth="3.4028234663852886e+38" id="dP1-Ce-DMd" userLabel="Path Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="X06-fO-fZ8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="PathCellID" id="6PO-Sj-lpX">
                                                    <rect key="frame" x="87" y="1" width="2601" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-fP-93J">
                                                            <rect key="frame" x="1059" y="0.0" width="332" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="nCG-jY-NbL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="yZa-fP-93J" id="Jtg-HK-Ucd"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Wuv-qz-M0a">
                            <rect key="frame" x="0.0" y="161" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HmL-2y-aod">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="AwH-mE-XiS"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="top" secondItem="huO-9F-xOS" secondAttribute="bottom" constant="20" id="SgX-fa-wSl"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="VKb-jV-jBw"/>
                    <constraint firstItem="Zgc-BQ-692" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="WxM-JD-sFX"/>
                    <constraint firstItem="Zgc-BQ-692" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="ZXc-Pr-PNp"/>
                    <constraint firstItem="Zgc-BQ-692" firstAttribute="top" secondItem="Up9-u7-hRB" secondAttribute="top" constant="20" id="aFi-2v-t05"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="d5A-hz-Rkh"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="j0m-NV-K1D"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="top" secondItem="Zgc-BQ-692" secondAttribute="bottom" constant="20" id="l5Y-cR-8y3"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="bottom" secondItem="Up9-u7-hRB" secondAttribute="bottom" constant="-20" id="wa3-p2-RvJ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="69" y="-114"/>
        </window>
    </objects>
</document>
