<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResourceWindowController" customModule="PersonalAnalytics" customModuleProvider="target">
            <connections>
                <outlet property="activeAppIcon" destination="ogq-pT-CHH" id="xPz-lQ-1m3"/>
                <outlet property="activeAppTextField" destination="g5j-Bz-y1r" id="dfb-Mq-hP3"/>
                <outlet property="activeResourceTextField" destination="Omx-lz-blA" id="E0u-BA-URE"/>
                <outlet property="tableView" destination="wpl-Hh-b0V" id="4BC-Rt-BmJ"/>
                <outlet property="toggleOnOffCheckbox" destination="toC-nq-vkE" id="fZ4-at-Aaj"/>
                <outlet property="window" destination="3gH-PU-Kb0" id="JWK-GY-SfS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Recommendations" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="3gH-PU-Kb0">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="1183" y="1067" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="300" height="207"/>
            <value key="maxSize" type="size" width="800" height="270"/>
            <view key="contentView" autoresizesSubviews="NO" misplaced="YES" id="Up9-u7-hRB">
                <rect key="frame" x="0.0" y="0.0" width="513" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-Xu-tyh" userLabel="ActiveResourceName">
                        <rect key="frame" x="18" y="214" width="397" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" enabled="NO" usesSingleLineMode="YES" id="Omx-lz-blA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="toC-nq-vkE">
                        <rect key="frame" x="438" y="206" width="57" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="Z3U-Zz-cQK"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="enable" bezelStyle="regularSquare" imagePosition="leading" alignment="center" borderStyle="border" inset="2" id="aFw-Hx-2yF">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <action selector="onToggleOnOffCheck:" target="-2" id="5Qg-Qd-YPY"/>
                        </connections>
                    </button>
                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huO-9F-xOS" userLabel="ActiveAppStack">
                        <rect key="frame" x="20" y="164" width="473" height="30"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogq-pT-CHH">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mi1-Eq-qY5"/>
                                    <constraint firstAttribute="height" constant="30" id="jSS-qi-gXv"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sG9-jF-Laz"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5j-Bz-y1r" userLabel="ActiveAppName">
                                <rect key="frame" x="36" y="7" width="439" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="Kdh-ZZ-nmq">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-OR-eaT">
                        <rect key="frame" x="20" y="20" width="473" height="124"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ism-Q2-Mvg">
                            <rect key="frame" x="0.0" y="0.0" width="473" height="124"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="wpl-Hh-b0V">
                                    <rect key="frame" x="0.0" y="0.0" width="473" height="124"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="SimCellID" width="40" minWidth="40" maxWidth="1000" id="w9L-OF-39h" userLabel="Sim Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="Rlv-eu-d07">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="SimCellID" id="ci0-f9-LfR" customClass="InterventionCellView" customModule="PersonalAnalytics" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-v5-Svf" customClass="InterventionButton" customModule="PersonalAnalytics" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-2" width="46" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="👍" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hk1-W0-HO5">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onClick:" target="ci0-f9-LfR" id="zHV-6Z-Of0"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="button" destination="eDE-v5-Svf" id="ath-jq-K7o"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="40" minWidth="40" maxWidth="1000" id="gmu-Pc-Xof" userLabel="Dissim Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="tRY-UW-ChW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DissimCellID" id="n3z-h7-yXw" customClass="InterventionCellView" customModule="PersonalAnalytics" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="1" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-ac-F6c" customClass="InterventionButton" customModule="PersonalAnalytics" customModuleProvider="target">
                                                            <rect key="frame" x="-3" y="-2" width="46" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="push" title="👎" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ocN-BR-43g">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="onClick:" target="n3z-h7-yXw" id="i3M-ba-DMM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="button" destination="VNs-ac-F6c" id="YJ4-mn-KBz"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="384" minWidth="10" maxWidth="3.4028234663852886e+38" id="dP1-Ce-DMd" userLabel="Path Column">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="X06-fO-fZ8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="PathCellID" id="fhM-19-Zuz">
                                                    <rect key="frame" x="87" y="1" width="384" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-HH-Y8m">
                                                            <rect key="frame" x="2" y="6" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="HWa-Kh-Abr"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yj-ZQ-eJl">
                                                            <rect key="frame" x="25" y="7" width="359" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rq9-pm-bMb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="PRg-HH-Y8m" id="env-hR-SGm"/>
                                                        <outlet property="textField" destination="2yj-ZQ-eJl" id="kau-VQ-Edo"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Wuv-qz-M0a">
                            <rect key="frame" x="0.0" y="161" width="0.0" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="HmL-2y-aod">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="VOm-Xu-tyh" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="8DA-RR-l8U"/>
                    <constraint firstItem="toC-nq-vkE" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="9uH-Ge-uNo"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="AwH-mE-XiS"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="top" secondItem="huO-9F-xOS" secondAttribute="bottom" constant="20" id="SgX-fa-wSl"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-20" id="VKb-jV-jBw"/>
                    <constraint firstItem="VOm-Xu-tyh" firstAttribute="trailing" secondItem="Up9-u7-hRB" secondAttribute="trailing" constant="-100" id="bFb-OQ-iwF"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="d5A-hz-Rkh"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="leading" secondItem="Up9-u7-hRB" secondAttribute="leading" constant="20" id="j0m-NV-K1D"/>
                    <constraint firstItem="VOm-Xu-tyh" firstAttribute="top" secondItem="Up9-u7-hRB" secondAttribute="top" constant="40" id="se3-HP-93r"/>
                    <constraint firstItem="huO-9F-xOS" firstAttribute="top" secondItem="VOm-Xu-tyh" secondAttribute="bottom" constant="20" id="tdp-gp-CMc"/>
                    <constraint firstItem="T1J-OR-eaT" firstAttribute="bottom" secondItem="Up9-u7-hRB" secondAttribute="bottom" constant="-20" id="wa3-p2-RvJ"/>
                    <constraint firstItem="toC-nq-vkE" firstAttribute="top" secondItem="Up9-u7-hRB" secondAttribute="top" constant="40" id="yAH-nD-XtS"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="69" y="-114"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
